[pytest]

env = test
;env = uat




disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True


addopts = -vs
    --headed
;    --alluredir=./report --clean-alluredir
;          --tracing=retain-on-failure
          --screenshot=only-on-failure
;          --video=retain-on-failure


